view/home.html

<div class="banner">
  <div class="banner-caption">
    <h3>Your Design, We<span class="blue"> Deliver</span></h3>
    <p>Suit Resizing</p>
    <div class="slide-btn mybtn"><a>Read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
  </div>
</div>
<div class="aboutus">
  <div class="head-aboutus">
    <h2>Your Personal Tailor For Unique People Only</h2>
    <h3 class="boldh3">Welcome t<span class="underline">o our</span> <span class="blue">Stitchery</span></h3>
  </div>
  <div class="content-aboutus">
    <div class="text-content">
      <h4 class="articleh4">Why Custom Tailoring</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s but also the leap into electronic typesetting dolor amet.</p>
      <p>Integer laoreet ultricies nunc, vitae eleifend elit rutrum sit amet. In elementum, magna id pellentesque auctor, risus dolor congue urna, nec dapibus eros magna a odio. Duis laoreet risus eget malesuada consequat. Nunc et tortor dignissim, laoreet est eget</p><a href="servise.html">Servise info <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </div>
    <div class="photo-content"><img src="img/ab.jpg"/><img class="abs" src="img/ab2.jpg"/></div>
  </div>
</div>

view/home.pug
extends template
block content
    .banner
        .banner-caption
            h3 Your Design, We
                span.blue  Deliver
            p Suit Resizing
            .slide-btn.mybtn
                a Read more
                    i(aria-hidden='true').fa.fa-angle-double-right

    .aboutus
        .head-aboutus
            h2 Your Personal Tailor For Unique People Only
            h3.boldh3 Welcome t<span class="underline">o our</span> <span class="blue">Stitchery</span>
        .content-aboutus
            .text-content
                h4.articleh4 Why Custom Tailoring
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s but also the leap into electronic typesetting dolor amet.
                p Integer laoreet ultricies nunc, vitae eleifend elit rutrum sit amet. In elementum, magna id pellentesque auctor, risus dolor congue urna, nec dapibus eros magna a odio. Duis laoreet risus eget malesuada consequat. Nunc et tortor dignissim, laoreet est eget
                a(href='servise.html') Servise info <i class="fa fa-angle-double-right" aria-hidden="true"></i>

            .photo-content
                img(src="img/ab.jpg")
                img(src="img/ab2.jpg").abs
