view/template.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stichery</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h1><a href="#"><i class="fa fa-scissors" aria-hidden="true"> Stichery</i></a></h1>
      </div>
      <div class="cont-menu">
        <div class="head-menu">
          <nav>
            <ul class="menu">
              <li class="menu-item active" data-contentNumber="home.html"><a>
                  <p>Home</p></a></li>
              <li class="menu-item" data-contentNumber="servise.html"><a>
                  <p>Servises</p></a></li>
              <li class="menu-item" data-contentNumber="contact.html"><a>
                  <p>Contact</p></a></li>
            </ul>
          </nav>
          <p><i class="fa fa-phone" aria-hidden="true"> +123 456 789</i></p>
        </div>
      </div>
    </div>
    <div class="myCont">
      <div class="banner">
        <div class="banner-caption">
          <h3>Your Design, We<span class="blue"> Deliver</span></h3>
          <p>Suit Resizing</p>
          <div class="slide-btn mybtn"><a>Read more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
        </div>
      </div>
      <div class="aboutus">
        <div class="head-aboutus">
          <h2>Your Personal Tailor For Unique People Only</h2>
          <h3 class="boldh3">Welcome t<span class="underline">o our</span> <span class="blue">Stitchery</span></h3>
        </div>
        <div class="content-aboutus">
          <div class="text-content">
            <h4 class="articleh4">Why Custom Tailoring</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s but also the leap into electronic typesetting dolor amet.</p>
            <p>Integer laoreet ultricies nunc, vitae eleifend elit rutrum sit amet. In elementum, magna id pellentesque auctor, risus dolor congue urna, nec dapibus eros magna a odio. Duis laoreet risus eget malesuada consequat. Nunc et tortor dignissim, laoreet est eget</p><a href="servise.html">Servise info <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
          </div>
          <div class="photo-content"><img src="img/ab.jpg"><img class="abs" src="img/ab2.jpg"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-left col-xs-12 col-sm-6 col-md-5 col-lg-5">
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit consectetur elit. Nam eget egestas erat. In hachabi tasse platea dictumst. hachabi tasse platea dictumst</p>
          <p>Lorem ipsum dolor sit consectetur elit. Nam eget egestas erat. In hachabi tasse platea dictumst.</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="footer-center col-xs-12 col-sm-6 col-md-2 col-lg-2">
          <h3>Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Servises</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-right col-xs-12 col-sm-6 col-md-5 col-lg-5">
          <h3>Newsletter</h3>
          <input type="text" name="name" placeholder="Name" required>
          <input type="email" name="email" placeholder="Email" required>
          <input type="submit" value="subscribe now">
        </div>
      </div>
      <div class="copyright">
        <p>Copyright 2017 Stitcher</p>
      </div>
    </div>
    <script src="app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/active.js" type="text/javascript"></script>
  </body>
</html>

view/template.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        title!= title

        link(href='css/bootstrap.min.css' rel='stylesheet')
        link(href='css/style.css' type='text/css' rel='stylesheet')
        link(href='css/font-awesome.min.css' type='text/css' rel='stylesheet')

    body
        .header
            .logo
                h1
                    a(href='#')
                        i(aria-hidden='true').fa.fa-scissors  Stichery
            .cont-menu
                .head-menu
                    nav
                        ul.menu
                            li(data-contentNumber='home.html').menu-item.active
                                a(href='/')
                                    p Home
                            li(data-contentNumber='servise.html').menu-item
                                a(href='/service')
                                    p Services
                            li(data-contentNumber='contact.html').menu-item
                                a(href='/contact')
                                    p Contact
                    p
                        i(aria-hidden='true').fa.fa-phone  +123 456 789

        block content
        .footer
            .footer-content
                .footer-left.col-xs-12.col-sm-6.col-md-5.col-lg-5
                    h3 About Us
                    p Lorem ipsum dolor sit consectetur elit. Nam eget egestas erat. In hachabi tasse platea dictumst. hachabi tasse platea dictumst
                    p Lorem ipsum dolor sit consectetur elit. Nam eget egestas erat. In hachabi tasse platea dictumst.
                    ul
                        li
                            a(href='#')
                                i(aria-hidden='true').fa.fa-facebook
                        li
                            a(href='#')
                                i(aria-hidden='true').fa.fa-twitter
                        li
                            a(href='#')
                                i(aria-hidden='true').fa.fa-google-plus
                        li
                            a(href='#')
                                i(aria-hidden='true').fa.fa-linkedin
                        li
                            a(href='#')
                                i(aria-hidden='true').fa.fa-vimeo
                        li
                            a(href='#')
                                i(aria-hidden='true').fa.fa-youtube

                .footer-center.col-xs-12.col-sm-6.col-md-2.col-lg-2
                    h3 Links
                    ul
                        li
                            a(href='#') Home
                        li
                            a(href='#') Servises
                        li
                            a(href='#') Contact

                .footer-right.col-xs-12.col-sm-6.col-md-5.col-lg-5
                    h3 Newsletter
                    input(type='text' name='name' placeholder='Name' required)
                    input(type='email' name='email' placeholder='Email' required)
                    input(type='submit' value='subscribe now')

            .copyright
                p Copyright 2017 Stitcher

        script(src='app.js')
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")
        script(src='js/active.js' type="text/javascript")
